{
  "development": {
    "username": "root",
    "password": "rootroot",
    "database": "sequel_burgerDB",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "iw0348bgplzsg307",
    "password": "pyoigc2uag6tq9xt",
    "database": "r54lvhc5mrw3hmpg",
    "host": "vhw3t8e71xdz9k14.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
